 /******************************************
 * WIDE VIEW (> 1200px)                   *
 ******************************************/
@media (min-width:1200px)  {

}



/******************************************
 * ANYTHING LARGER THAN TABLET (> 980px)  *
 ******************************************/
@media (min-width:980px)  {

}

/******************************************
 * TABLET AND SMALLER (< 979px)           *
 ******************************************/
@media (max-width:979px)  {


}

/******************************************
 * TABLET LAYOUT (979px to 768px)         *
 ******************************************/
@media (max-width:979px) and (min-width:768px)  {

  // Hide Header Menu
  .region-header {
    display:none;
  }

  // Show the tablet-only logo
  #header #tablet-logo {
    display:block;
  }
  
}

/******************************************
 * ANYTHING LARGER THAN PHONE  (> 768px)  *
 ******************************************/
@media (min-width:768px)  {

}


/******************************************
 * MOBILE LAYOUT ( < 768px)               *
 ******************************************/
@media (max-width:767px) {

  // Hide Header Menu 
  .region-header {
    display:none;
  }


  // Hide sidebar
  .sidebar-area {
    display:none;
  } 


}

/******************************************
 * SMALL MOBILE LAYOUT ( < 520px)         *
 ******************************************/
@media (max-width:600px) {

 
} 