/* Testing */
[class*="xspan"] {
  border: 1px solid red;
}

@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');

h1.page-title {
  margin-bottom: 1em;
}

img {
  width: auto;
  height: auto;
}

#branding {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
}


/* Tables, general */
td, th {
  padding: 0.1em 0.5em;
}

/* Fields, general */
.field {
  margin-bottom: 1em;
}

/* Views, general */
.views-row {
  margin-bottom: 1em;
}

.view .attachment {
  margin-top: 1.5em;
}

/* Sponsor Logos view */
.views-slideshow-cycle-main-frame {
  margin: 0 auto;
}

/* Sponsor Page view */
.view-sponsors,
.view-exhibitors {
  .view-content + .attachment-after {
    margin-top: -1.5em;
  }
  .views-row {
    clear: both;
    margin-bottom: 4em;

    .views-field {
      margin-bottom: 1em;
      margin-left: 30%;
      padding-left: 15px;
    }
    .views-field-title {
      margin-left: 0;
      margin-bottom: 1em;
      padding: 0;
      font-size: 2em;
    }
    .views-field-field-logo-website {
      float: left;
      margin-bottom: 4em;
      margin-left: 0;
      margin-right: 15px;
      padding: 0;
      width: 30%;

      img {
        width: auto;
        height: auto;
      }
    }  
    .views-field-field-sponsor-type {
      margin-bottom: 15px;

      .field-content {
        display: inline-block;
        min-width: 112px;
        text-align: center;
        background-color: #EEB;
        border: 2px dotted #CC6;
        padding: 3px 12px;
      }
    }
  }
}

/* Featured Speakers view */
.view-featured-speakers .views-row,
.view-featured-presentations .views-row {
  display: inline-block;
  vertical-align: top;
  width: 32%;
  text-align: center;
  color: #FFF;

  .views-field-title img,
  .views-field-field-speaker-photo img {
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    /*border: 3px solid #FFF;*/
  }
}

/* Featured Presentations view */
#block-views-featured-presentations-block {
  width: 104%;
}

/* Presentation page view */
#presentation-page {
  .panel-panel {
    margin-bottom: 1.5em;

    .panel-pane {
      margin-bottom: 0.5em;
    }

    .terms {
      float: left;
      padding-right: 1.5em;
      margin-bottom: 1.5em;
      margin-top: -.5em;
      max-width: 55%;
    }

    .pane-user-field-speaker-photo {
      float: right;
      margin-left: 1em;
      width: 33%;
    }

    .pane-node-field-speaker {
      font-size: 2em;
      line-height: 100%;
    }

    .pane-node-field-audience {
      margin-bottom: 0;
    }

    .pane-node-field-long-abstract {
      clear: left;
      line-height: 1.5em;

      p:first-child:first-line {
        text-transform: uppercase;
      }
    }
  }
}

/* Presentation List view */
.view-presentation-page {
  .view-content {
    .views-row {
      margin-bottom: 3em;

      .views-field {
        margin-bottom: 0.5em;
      }
      .terms {
        float: left;
        margin-right: 0.5em;
      }
      .views-field-field-speaker-photo {
        float: right;
        margin-left: 1em;
        width: 33%;
      }
      .views-field-title {
        font-size: 2em;
        line-height: 106%;
      }
      .views-field-field-speaker {
        font-size: 1.5em;
      }
      .views-field-field-short-abstract {
        clear: left;
      }
    }
  }
}

/* Speaker page view */
.view-speaker-page {
  .views-row {
    clear: both;
    margin-bottom: 3em;

    .views-field {
      margin-bottom: 9px;
    }
    .views-field-realname {
      font-size: 2em;
    }
    .views-field-field-speaker-photo {
      float: left;
      margin-right: 1.5em;
      margin-bottom: 3em;
    }
  }
}

/* Special Events view */
.view-special-events {
  .views-row {
    clear: both;
    margin-bottom: 2.5em;

    .views-field {
      margin-left: 40%;
    }
  }
  .views-field-field-logo {
    float: left;
    width: 33%;
    margin-bottom: 2.5em;
    margin-left: 0 !important;
    margin-right: 15px;
    text-align: center;

    img {
      width: auto;
      height: auto;
    }
  }
}

/* Typography */

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

/* Radio Bottom */
#radio-bottom {
  clear: both;
}

/* Left Sidebar */
#sidebar-left input[type="text"],
#sidebar-left input[type="password"] {
  width: 85%;
}

/* Blocks, General */
.block {
  margin-bottom: 1.5em;
}

/* Forms, General */
#edit-actions {
  background-color: transparent;
  border: none;
}

/* Sponsor Logos Block */
.view-sponsor-logos {
  text-align: center;
}

.view-sponsor-logos h3 {
  font-weight: 400;
  font-size: 12px;
  color: #AAA;
}

/* Social Media Links Block */
#block-block-8 {
  img {
    margin: 0 2px 3px 1px;
  }
}

/* Perf */
#perf {
  margin-top: 20px;
}

/* Blog */
p.left-image {
  float: left;
  margin-right: 20px;
}

p.right-image {
  float: right;
  margin-left: 20px;
}

div.submitted {
  margin-bottom: 1em;
}

/* Special Event node */
.node-special-event {
  .field {
    margin-bottom: 1.5em;
    clear: both;
  }
  .field-name-field-logo {
    float: left;
    width: 33%;
    margin-left: 0 !important;
    margin-right: 1.5em;
    text-align: center;
    clear: none;
  }
  .field-name-body {
    clear: none;
  }
}

/* Featured region */
#featured {
  position: relative;
  /*left: 4%;*/
}

/* Menu */
li.submenu-item {
  padding-left: 12px;

  a {
    font-weight: normal !important;
  }
}



/* Schedule (Calendar) */
.schedule_11x {
  .row-main {
    height: 1490px;
    overflow: hidden;

    .inside {
      .region-time {
        width: 50px;
        #time {
          width: 50px;
          table {
            .calendar-agenda-hour {
              width: 50px;
              padding-right: 0;
              .calendar-hour {
                padding-right: 2px;
              }
            }
          }
        }
        td.last {
          display: none;
        }
      }

      .region-rooms {
        margin-left: -50px;
        /*overflow: auto;*/
        overflow: scroll;

        .inside {
          width: 2100px;
          height: 1475px;
          overflow: hidden;

          .pane-room-schedule .track-7 .views-field-title {
            display: none;
          }
          .pane-room-schedule:first-child .track-7 .views-field-title {
            display: block;
          }
        }

        table.full {
          table-layout: auto;
          width: 120px;
        }

        td.first {
          display: none;
        }
      }

    }
    .panels-flexible-region {
      .panel-separator {
        display: none;
      }
      .panel-pane {
        float: left;

        .pane-content {
          overflow: hidden !important;
          .view-content {
            position: relative;
            top: -830px;
            .calendar-agenda-items {
              .view-item {
                width: 95%;
              }
            }
            #multi-day-container {
              overflow: hidden;
            }
            #single-day-container {
              overflow: hidden;
              height: 2200px;

              .track {
                border: none;
                .contents {
                  font-size: 11px;
                  padding-top: 4px;
                  margin-left: 5px;
                  line-height: 110%;
                  .views-field-title a {
                    font-weight: normal;
                  }
                  * {
                    margin-left: 0px;
                  }
                }

              }

              /* Track colors */
              /* Beginners Tutorials */
              .track-6 {
                background-color: #3353AF;
                color: #FFF;
                a {
                  color: #FFF;
                }
              }

              /* Break */
              .track-7 {
                background-color: #123;
                a {
                  color: #FFF;
                }
              }

              /* Cloud and Virtualization */
              .track-8 {
                background-color: #638DCE;
                a {
                  color: #FFF;
                }
              }

              /* Developer */
              .track-9 {
                background-color: #D65C09;
                a {
                  color: #000;
                }
              }

              /* DevOps */
              .track-10 {
                background-color: #565448;
                a {
                  color: #FFF;
                }
              }

              /* Fedora */
              .track-11 {
                background-color: #A30C0C;
                a {
                  color: #FFF;
                }
              }

              /* General */
              .track-12 {
                background-color: #97A67A;
                a {
                  color: #FFF;
                }
              }

              /* Kernel */
              .track-13 {
                background-color: #AD9134;
                a {
                  color: #FFF;
                }
              }

              /* Keynote */
              .track-14 {
                background-color: #D31111;
                a {
                  color: #FFF;
                }
              }

              /* Mentoring */
              .track-15 {
                background-color: #998876;
                a {
                  color: #FFF;
                }
              }

              /* MySQL */
              .track-16 {
                background-color: #8B47BB;
                a {
                  color: #FFF;
                }
              }

              /* Open Source Software in Education */
              .track-17 {
                background-color: #72B20F;
                a {
                  color: #FFF;
                }
              }

              /* PostgreSQL */
              .track-18 {
                background-color: #0AACA0;
                a {
                  color: #FFF;
                }
              }

              /* ScaleU */
              .track-19 {
                background-color: #405E5E;
                a {
                  color: #FFF;
                }
              }

              /* Sponsored */
              .track-20 {
                background-color: #123;
                a {
                  color: #FFF;
                }
              }

              /* SysAdmin */
              .track-21 {
                background-color: #C4C249;
                a {
                  color: #000;
                }
              }

              /* Try It Lab */
              .track-22 {
                background-color: #956140;
                a {
                  color: #FFF;
                }
              }

              /* Ubucon */
              .track-23 {
                background-color: #774022;
                a {
                  color: #FFF;
                }
              }

              /* UpSCALE */
              .track-24 {
                background-color: #956140;
                a {
                  color: #FFF;
                }
              }

              /* Youth */
              .track-25 {
                background-color: #098C09;
                a {
                  color: #FFF;
                }
              }
            }
          }
        }
        .pane-title {
          font-size: 12px;
        }
      }
    }
  }
  .row-notice {
    height: 20px;
    overflow: hidden;
  }


}

.calendar-calendar .day-view #single-day-container table td {
  width: 100%;
}

.menu-block-2,
.menu-block-1 {
  ul {

    li.active {
      display: none;
    }
    li {
      list-style-type: none;
      list-style-image: none;

      a {
        color: #08C;
      }
    }
  }
}
