body {
}

// Banner Graphics
#site-logo {
  margin-bottom: 2em;
}

// Social Media Icon Block
.social-media img {
  margin: 0 3px 3px 0;
}

// Sponsor Logo Block
.view-sponsor-logos {
  .views-field-nothing {
    display: none;
  }
  h3 {
    text-align: center;
    font-size: 100%;
  }
  .views-field-field-logo-website {
    text-align: center;
    margin-bottom: 1em;
  }
  .views-row-last {
    margin-bottom: 2em;
  }
}

// Menus
// Footer Menu
#block-menu-menu-12x-footer {
  li {
    display: inline-block;
    border-left: 1px solid #999;
    padding: 0 4px 0 6px;
  }
  li.first {
    border-left: none;
    padding-left: 0;
  }
}

/* Featured Speakers block */
#block-views-featured-presentations-block-1 {
  margin-bottom: 2em;
  .views-row {
    float: left;
    width: 33%;
  }
  .views-field-title {
    margin-bottom: 0.5em;
  }
}

/* Presentation pages */
#presentation-page {
  .panel-pane {
    margin-bottom: .5em;
  }
  .pane-user-field-speaker-photo {
    float: right;
    margin-left: 20px;
  }
  .pane-node-field-speaker {
    font-size: 2em;
  }
  .terms {
    float: left;
    margin-right: 20px;
  }
  .pane-node-field-long-abstract {
    clear: left;
  }
}

/* Speaker pages */
.view-speaker-page {
  .views-field {
    margin-bottom: .5em;
  }
  .views-field-field-speaker-photo {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

/* Speakers List Page */
.view-presentation-page {
  .views-row {
    margin-bottom: 2em;
  }
  .views-field {
    margin-bottom: 12px;
  }
  .views-field-field-speaker-photo {
    float: right;
    margin-left: 20px;
  }
  .views-field-title {
    font-size: 2em;
    line-height: 1em;
  }
  .views-field-field-speaker {
    font-size: 1.5em;
  }
  .terms {
    display: inline-block;
  }
  .views-field-field-topic {
    margin: auto auto 20px 20px;
  }
}
