// Insert your styling here.

// Presentation Votes view listing
#views-exposed-form-presentations-with-filters-presentations-filtered,
#views-exposed-form-presentation-vote-tally-page {
  .views-exposed-widgets {
    position: relative;
    .views-widget-filter-field_presentation_tags_tid {
      position: absolute;
      top: 66px;
      width: 234px;
    }
  }
}

// Phone
@media (max-width: 767px) {
  h2 {
    font-size: 24px;
  }
}
// Tablet
@media (min-width: 768px) and (max-width: 979px) {
  h2 {
    font-size: 24px;
  }
}
